<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ef4098fad47048faad791d01107cbc18" Name="Diagram1">
        <EntityTypeShape EntityType="SAPModel.BalanceDiario" Width="1.5" PointX="11" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SAPModel.CajaEntrada" Width="1.5" PointX="8.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="SAPModel.CajaSalida" Width="1.5" PointX="8.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="SAPModel.Cliente" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SAPModel.Cliente_Direccion" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SAPModel.Ingrediente" Width="1.5" PointX="11.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SAPModel.Insumo" Width="1.5" PointX="6" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SAPModel.Orden" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAPModel.OrdenAProveedor" Width="1.5" PointX="8.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAPModel.Pedido" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SAPModel.PedidoCliente" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SAPModel.PedidoProveedor" Width="1.5" PointX="6" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SAPModel.Personal" Width="1.5" PointX="10.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="SAPModel.Personal_Direccion" Width="1.5" PointX="13" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="SAPModel.ProductoVenta" Width="1.5" PointX="3" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SAPModel.Proveedor" Width="1.5" PointX="3.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SAPModel.Proveedor_Direccion" Width="1.5" PointX="6" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SAPModel.Receta" Width="1.5" PointX="0.75" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SAPModel.SalidaExtraordinaria" Width="1.5" PointX="13.25" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="SAPModel.PK_dbo_Balance_CajaEntrada" ManuallyRouted="false" />
        <AssociationConnector Association="SAPModel.PK_dbo_Balance_CajaSalida" ManuallyRouted="false" />
        <AssociationConnector Association="SAPModel.PK_dbo_Salida_Balance" ManuallyRouted="false" />
        <AssociationConnector Association="SAPModel.PK_dbo_Cliente_Direccion_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="SAPModel.PK_dbo_PedidoCliente_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="SAPModel.PK_dbo_Ingrediente_Insumo" ManuallyRouted="false" />
        <AssociationConnector Association="SAPModel.PK_dbo_Ingrediente_Receta" ManuallyRouted="false" />
        <AssociationConnector Association="SAPModel.PK_dbo_OrdenAProveedor_Insumo" ManuallyRouted="false" />
        <AssociationConnector Association="SAPModel.PK_dbo_Orden_PedidoCliente" ManuallyRouted="false" />
        <AssociationConnector Association="SAPModel.PK_dbo_Orden_ProductoVenta" ManuallyRouted="false" />
        <AssociationConnector Association="SAPModel.PK_dbo_Orden_PedidoAProveedor" ManuallyRouted="false" />
        <AssociationConnector Association="SAPModel.PK_dbo_PedidoAProveedor_Pedido" ManuallyRouted="false" />
        <AssociationConnector Association="SAPModel.PK_dbo_PedidoCliente_Pedido" ManuallyRouted="false" />
        <AssociationConnector Association="SAPModel.PK_dbo_PedidoAProveedor_Proveedor" ManuallyRouted="false" />
        <AssociationConnector Association="SAPModel.PK_dbo_Personal_Direccion_Personal" ManuallyRouted="false" />
        <AssociationConnector Association="SAPModel.PK_dbo_ProductoVenta_Receta" ManuallyRouted="false" />
        <AssociationConnector Association="SAPModel.PK_dbo_Proveedor_Direccion_Proveedor" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>